alifprihantoro/tes/action.yml
name: 'Semver Release'
description: 'Automatically create Semver compliant tags or releases based on PR labels'
author: 'Alif Prihantoro'

branding:
  icon: 'tag'
  color: 'green'
inputs:
  TES:
    description: is this on gh action
    required: false
    default: "true"

runs:
  using: 'node16'
  main: 'app.js'

alifprihantoro/tes/.github/workflows/blank.yml
- name: Create CHANGELOG and new version
  id: createTag
  uses: alifprihantoro/tes@master
  with:
    TES: |
      multi line 1
      multi line 2